{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "./.svelte-kit/ambient.d.ts",
    "./.svelte-kit/types/**/$types.d.ts",
    "./vite.config.ts",
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.svelte",
    "./tests/**/*.js",
    "./tests/**/*.ts",
    "./tests/**/*.svelte",
    "./.eslintrc.cjs",
    "./svelte.config.js"
  ],
  "exclude": [
    "../node_modules/**",
    "./[!ambient.d.ts]**",
    "../src/service-worker.js",
    "../src/service-worker.ts",
    "../src/service-worker.d.ts"
  ]
}
